
# extract configuration
extract.sources     = file_term_values_yw.yaml
extract.listfile    = listing.txt
extract.language    = bash
extract.factsfile   = extractfacts.P

# model configuration
model.workflow      = FileTermCounterWorkflow
model.factsfile     = modelfacts.P

recon.rundir        = .
recon.factsfile     = reconfacts.P

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotcomments   = on
graph.dotfile       = combined.gv
graph.workflowbox   = show
graph.edgelabels    = show
graph.portlayout    = group
graph.programlabel  = both
graph.datalabel     = both
graph.params        = reduce
graph.titleposition = top
# graph.subworkflow   = clean_name_and_date_workflow.clean_event_date
# graph.dotfile       = subgraph_date_val.gv
# graph.subworkflow   = clean_name_and_date_workflow.clean_scientific_name
# graph.dotfile       = subgraph_name_val.gv

# query configuration
query.engine        = xsb
