# kurator-validation

./: .gitignore  README.md  out.csv  pom.xml
demos/: README.md  WoRMSClient.py  clean_data_using_worms.py  cleaned.csv  combined.gv  combined_hide_params.gv  combined_show_params.gv  comments.txt  process_hide_edgelabels.gv  rejected.csv  skeleton.txt  yw.properties
demos/util/: change_field_delimiters.py
kurator-name-validation/: .project  pom.xml
kurator-name-validation/src/test/resources/: testoutput_moll.csv
modules/kurator_worms/: actor.py  service.py  types.yaml
modules/kurator_worms/scripts/: clean_data_using_worms.py  yw.properties
rules/: log_query_rules.P
src/assembly/: packages.xml
src/main/java/org/kurator/validation/actors/: CsvSpecimenFileWriter.java  DateValidator.java  EnvironmentTagger.java  FFDQActor.java  FileToFlatDataStreamer.java  GeoRefValidator.java  GeoreferenceChecker.java  InternalDateValidator.java  SciNameAssembler.java  ScientificNameValidator.java  StreamMerge.java  StreamSingleTermFilter.java  WorkspaceCsvFileWriter.java
src/main/java/org/kurator/validation/actors/mapstream/: EnvironmentTagger.java  FileToFlatDataStreamer.java  SimpleGBIFGUIDLookup.java  SimpleWoRMSGuidLookup.java  StreamMerge.java  StreamSingleTermFilter.java  WorkspaceCsvFileWriter.java
src/main/java/org/kurator/validation/data/: OrderedSpecimenRecord.java
src/main/java/org/kurator/validation/exceptions/: MissingFieldException.java  ValidationException.java
src/main/java/org/kurator/validation/standards/: DarwinCore.java
src/main/java/org/kurator/validation/utility/: EventUtility.java
src/main/python/: build_dist_on_bamboo.sh  setup.py
src/main/python/WoRMS/: WoRMSClient.py
src/main/python/kurator/validation/scripts/WoRMS/: clean_data_using_worms.py  demo_cleaned.csv  yw.properties
src/main/python/kurator/validation/workflows/: WoRMS_name_validation.yaml
src/main/python/org/kurator/validation/: actors.yaml
src/main/python/org/kurator/validation/actors/: FileDownloader.py  WoRMSCurator.py  actors.yaml  download_file.yaml  dwca_iterator.py  dwca_metadata.py  dwca_reader.py  dwca_utils.py  dwcaterms.py
src/main/python/org/kurator/validation/actors/dwca/: WoRMS_name_validation_from_dwca.yaml  actors.yaml  composite_header_constructor.py  composite_header_constructor_test.py  csv_fieldcount_checker.py  csv_fieldcount_checker_test.py  darwin_cloud_collector.py  darwin_cloud_collector_test.py  downloader.py  downloader_test.py  dwc_geog_collector.py  dwc_geog_collector_test.py  dwca_core_extractor.py  dwca_core_to_tsv.py  dwca_core_to_tsv_test.py  dwca_metadata.py  dwca_reader.py  dwca_reader_global.py  dwca_splitter.py  dwca_terms.py  dwca_utils.py  dwca_vocab_utils.py  dwcareader_utils.py  dwcaterms.py  run_tests.sh  term_counter_test.py  term_recommendation_reporter.py  term_recommendation_reporter_test.py  term_token_counter.py  term_token_counter_test.py  text_file_aggregator.py  text_file_aggregator_test.py  text_file_splitter.py  text_file_splitter_test.py  vocab_appender.py  vocab_appender_test.py  vocab_complex_appender.py  vocab_complex_extractor.py  vocab_composite_appender.py  vocab_composite_appender_test.py  (+7 more)
src/main/python/org/kurator/validation/actors/samples/: actors.yaml  csv_read_write_wf.yaml  multiplier_wf.yaml  ramp.py  ramp_wf.yaml  record_filter.yaml  record_filter2.py  record_filter2.yaml  repeater.py  triggered_ramp.py  triggered_ramp_wf.yaml
src/main/python/org/kurator/validation/data/: readme.txt
src/main/python/org/kurator/validation/data/dwca-huh_for_mycoportal/: meta.xml
src/main/python/org/kurator/validation/services/: WoRMSService.py
src/main/python/org/kurator/validation/vocabularies/: basisOfRecord.csv  darwincloud.csv  darwincloud.txt  day.csv  day.txt  dwc_geography.txt  dwcgeography.csv  dwcgeography.txt  establishmentMeans.csv  establishmentMeans.txt  geodeticDatum.csv  georeferenceVerificationStatus.csv  icode.csv  identificationQualifier.csv  identificationVerificationStatus.csv  language.csv  month.csv  month.txt  nomenclaturalCode.csv  nomenclaturalCode.txt  preparations.csv  reproductiveCondition.csv  reproductiveCondition.txt  sex.csv  sex.txt  type.csv  type.txt
src/main/python/org/kurator/validation/workflows/: WoRMS_name_validation.yaml  WoRMS_name_validation_from_dwca.yaml
src/main/python/scripts/: build_dist.sh
src/main/resources/: log4j2.xml
src/main/resources/org/kurator/kurator-validation/actors/: actors.yaml
src/main/resources/org/kurator/validation/: actors.yaml  types.yaml
src/main/resources/org/kurator/validation/actors/: WoRMSNameLookup.py
src/main/resources/org/kurator/validation/scripts/: worms_name_validation.py
src/main/resources/org/kurator/validation/services/: WoRMSClient.py
src/main/resources/org/kurator/validation/workflows/: WoRMS_name_validation.yaml  WoRMS_name_validation_input.csv  internal_date_validation.yaml  sci_name_validation.yaml
src/main/resources/python/kurator/validation/actors/: WoRMSActor.py  WoRMSCurator.py  WoRMSNameLookup.py
src/main/resources/python/kurator/validation/demos/: clean_data_using_worms.gv  yw.properties
src/main/resources/python/kurator/validation/scripts/: WoRMSClient.py  worms_name_validation.py
src/main/resources/python/kurator/validation/services/: DarwinCore.py  SciNameAssembler.py  StringUtils.py  WoRMSClient.py  WoRMSCurator.py  WoRMSService.py
src/main/resources/python/scripts/: setup_pip.sh
src/test/java/org/kurator/validation/actors/: AllTests.java  TestCsvFileReader.java  TestCsvSpecimenFileReader.java  TestCsvSpecimenFileWriter.java  TestInternalDateValidation.java  TestInternalDateValidator.java  TestSciNameAssembler.java  TestScientificNameValidator.java  TestWoRMSNameValidation.java
src/test/java/org/kurator/validation/utility/: AllTests.java  EventUtilityTest.java
src/test/resources/: testinput_moll.csv
src/test/resources/org/kurator/validation/data/: arctos.csv  bat_agave_data_idigbio.csv  darwinized_file.csv  nine_molluscs.csv  onslow_example.csv
(+27 files in other folders)
