workflows {

  parse_dynamic_properties {

    title = "Property Parser"
    documentation = "https://github.com/kurator-org/kurator-validation/wiki/CSV-File-Property-Parser"
    summary = "Transform the input file to a file containing separate columns for each of the parsed values from the dynamic properties field"

    class = ["Any"]

    alternatives {
      file_parse_dynamic_properties {

        instructions = """
          Select a tab-delimited or CSV file to upload. This file will be processed in
          the workflow.
          """

        yaml = "parse_dynamic_properties.yaml"

        input {

          format = "File"
          type = "CSV"

        }

        parameters {

          inputfile.type = "upload"
          inputfile.label = "Upload file"
          inputfile.description = "Upload a text file to parse"

        }

        artifacts {

          results {
            parsed_props_output_file.description = "The input file with properties parsed out into separate columns"
          }

          other {

          }

        }
      }
    }


  }

}
