
extract.sources     = change_field_delimiters.py
extract.listfile    = comments.txt

graph.view          = combined
graph.layout        = tb
graph.dotfile       = change_field_delimiters.gv
graph.datalabel     = both
graph.params        = reduce
graph.portlayout    = group
graph.edgelabels    = hide
graph.workflowtitle = hide