
extract.sources      = clean_data_using_worms.py

graph.view           = combined
graph.layout         = tb
graph.dotfile        = combined.gv
graph.datalabel      = both
graph.params         = reduce
graph.portlayout     = group
graph.edgelabels     = hide
graph.workflowtitle  = hide
graph.title          = Clean Data Using WORMs