
extract.sources      = clean_data_using_worms.py
extract.listfile     = comments.txt
extract.skeletonfile = skeleton.txt

graph.view           = data
graph.layout         = lr
graph.dotfile        = combined.gv
graph.datalabel      = both
graph.params         = hide
graph.portlayout     = group
graph.edgelabels     = show
graph.workflowtitle  = hide
graph.title          = Clean Data Using WORMs