
/* Start of top-level graph */
digraph Workflow {
rankdir=LR

/* Title for graph */
fontname=Courier; fontsize=18; labelloc=t
label="Clean Data Using WORMs"

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing non-parameter data channels in workflow */
cleaned_data [shape=record rankdir=LR label="{{<f0> cleaned_data |<f1> file\:\{cleaned_data_file_name\}}}"];
rejected_data [shape=record rankdir=LR label="{{<f0> rejected_data |<f1> file\:\{rejected_data_file_name\}}}"];
input_data [shape=record rankdir=LR label="{{<f0> input_data |<f1> file\:\{input_data_file_name\}}}"];
original_record
original_scientific_name
matching_worms_record
original_authorship
worms_lsid
updated_scientific_name
updated_authorship
cleaned_record

/* Style for edges representing programs connecting data channels in workflow */
edge[fontname=Courier]

/* Edges representing programs connecting data channels in workflow */
input_data -> original_record [label=read_input_data_records]
original_record -> original_scientific_name [label=extract_record_fields]
original_record -> original_authorship [label=extract_record_fields]
original_scientific_name -> matching_worms_record [label=find_matching_worms_record]
original_scientific_name -> worms_lsid [label=find_matching_worms_record]
original_record -> rejected_data [label=reject_records_not_in_worms]
matching_worms_record -> rejected_data [label=reject_records_not_in_worms]
original_scientific_name -> updated_scientific_name [label=update_scientific_name]
matching_worms_record -> updated_scientific_name [label=update_scientific_name]
matching_worms_record -> updated_authorship [label=update_authorship]
original_authorship -> updated_authorship [label=update_authorship]
original_record -> cleaned_record [label=compose_cleaned_record]
worms_lsid -> cleaned_record [label=compose_cleaned_record]
updated_scientific_name -> cleaned_record [label=compose_cleaned_record]
original_scientific_name -> cleaned_record [label=compose_cleaned_record]
updated_authorship -> cleaned_record [label=compose_cleaned_record]
original_authorship -> cleaned_record [label=compose_cleaned_record]
cleaned_record -> cleaned_data [label=write_clean_data_set]

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Hidden double-cluster for grouping workflow input ports */
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
input_data_input_port [label=""]

/* End of double-cluster for grouping workflow input ports */
}}

/* Hidden double-cluster for grouping workflow output ports */
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
cleaned_data_output_port [label=""]
rejected_data_output_port [label=""]

/* End of double-cluster for grouping workflow output ports */
}}

/* Edges from input ports to channels */
input_data_input_port -> input_data

/* Edges from channels to output ports */
cleaned_data -> cleaned_data_output_port
rejected_data -> rejected_data_output_port

/* End of top-level graph */
}
