digraph Workflow {
rankdir=TB
subgraph cluster0 {
label=""
penwidth=2
fontsize=18
subgraph cluster1 {
label=""
color="white"
graph[fontname=Courier]
node[fontname=Courier]
node[shape=box3d style="filled" fillcolor="#CCFFCC" peripheries=1 label=""]
node1 [label="read_input_data_records"]
node2 [label="extract_record_fields"]
node3 [label="find_matching_worms_record"]
node4 [label="reject_records_not_in_worms"]
node5 [label="update_scientific_name"]
node6 [label="update_authorship"]
node7 [label="compose_cleaned_record"]
node8 [label="write_clean_data_set"]
node[fontname=Helvetica]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 label=""]
node9 [shape=record  rankdir=LR label="{<f0> cleaned_data|<f1>file:\{cleaned_data_file_name\}}"];
node10 [shape=record  rankdir=LR label="{<f0> rejected_data|<f1>file:\{rejected_data_file_name\}}"];
node11 [shape=record  rankdir=LR label="{<f0> input_data|<f1>file:\{input_data_file_name\}}"];
node12 [label="original_record"]
node13 [label="original_scientific_name"]
node14 [label="matching_worms_record"]
node15 [label="original_authorship"]
node16 [label="worms_lsid"]
node17 [label="updated_scientific_name"]
node18 [label="updated_authorship"]
node19 [label="cleaned_record"]
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 label=""]
node20 [label="input_data_file_name"]
node21 [label="input_field_delimiter"]
node22 [label="rejected_data_file_name"]
node23 [label="output_field_delimiter"]
node24 [label="cleaned_data_file_name"]
}}
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 label="" width=0.2]
node25
node26
node27
node28
node29
node30
node31
node32
node1 -> node12
node20 -> node1
node21 -> node1
node11 -> node1
node2 -> node13
node2 -> node15
node12 -> node2
node3 -> node14
node3 -> node16
node13 -> node3
node4 -> node10
node12 -> node4
node14 -> node4
node22 -> node4
node23 -> node4
node5 -> node17
node13 -> node5
node14 -> node5
node6 -> node18
node14 -> node6
node15 -> node6
node7 -> node19
node12 -> node7
node16 -> node7
node17 -> node7
node13 -> node7
node18 -> node7
node15 -> node7
node8 -> node9
node24 -> node8
node23 -> node8
node19 -> node8
node25 -> node20
node26 -> node24
node27 -> node22
node28 -> node21
node29 -> node23
node30 -> node11
node9 -> node31
node10 -> node32
}
