digraph Workflow {
rankdir=TB
subgraph cluster0 {
label=""
penwidth=2
fontsize=18
subgraph cluster1 {
label=""
color="white"
graph[fontname=Courier]
node[fontname=Courier]
node[shape=box3d style="filled" fillcolor="#CCFFCC" peripheries=1 label=""]
node1 [label="read_input_data_records"]
node2 [label="extract_record_fields"]
node3 [label="find_matching_worms_record"]
node4 [label="reject_records_not_in_worms"]
node5 [label="update_scientific_name"]
node6 [label="update_authorship"]
node7 [label="compose_cleaned_record"]
node8 [label="write_clean_data_set"]
node[fontname=Helvetica]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 label=""]
node9 [label="cleaned_data"]
node10 [label="rejected_data"]
node11 [label="input_data"]
node12 [label="original_record"]
node13 [label="original_scientific_name"]
node14 [label="matching_worms_record"]
node15 [label="original_authorship"]
node16 [label="worms_lsid"]
node17 [label="updated_scientific_name"]
node18 [label="updated_authorship"]
node19 [label="cleaned_record"]
}}
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 label="" width=0.2]
node20
node21
node22
node1 -> node12
node11 -> node1
node2 -> node13
node2 -> node15
node12 -> node2
node3 -> node14
node3 -> node16
node13 -> node3
node4 -> node10
node12 -> node4
node14 -> node4
node5 -> node17
node13 -> node5
node14 -> node5
node6 -> node18
node14 -> node6
node15 -> node6
node7 -> node19
node12 -> node7
node16 -> node7
node17 -> node7
node13 -> node7
node18 -> node7
node15 -> node7
node8 -> node9
node19 -> node8
node20 -> node11
node9 -> node21
node10 -> node22
}
