digraph Workflow {
rankdir=TB
graph[fontname=Courier]
edge[fontname=Helvetica]
node[fontname=Courier]
subgraph cluster0 {
label=""
penwidth=2
fontsize=18
subgraph cluster1 {
label=""
color="white"
node[shape=box3d style="filled" fillcolor="#CCFFCC" peripheries=1 label=""]
node1 [label="read_input_data_records"]
node2 [label="extract_record_fields"]
node3 [label="find_matching_worms_record"]
node4 [label="reject_records_not_in_worms"]
node5 [label="update_scientific_name"]
node6 [label="update_authorship"]
node7 [label="compose_cleaned_record"]
node8 [label="write_clean_data_set"]
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=2 label=""]
}}
node[shape=circle style="filled" fillcolor="#FFFFFF" peripheries=1 label="" width=0.2]
node9
node10
node11
node8 -> node10 [label=""]
node4 -> node11 [label=""]
node9 -> node1 [label=""]
node1 -> node2 [label=""]
node1 -> node4 [label=""]
node1 -> node7 [label=""]
node2 -> node3 [label=""]
node2 -> node5 [label=""]
node2 -> node7 [label=""]
node3 -> node4 [label=""]
node3 -> node5 [label=""]
node3 -> node6 [label=""]
node2 -> node6 [label=""]
node3 -> node7 [label=""]
node5 -> node7 [label=""]
node6 -> node7 [label=""]
node7 -> node8 [label=""]
}
