
extract.sources     = clean_data_using_worms.py

graph.view          = combined
graph.layout        = tb
graph.dotfile       = clean_data_using_worms.gv
graph.datalabel     = name
graph.params        = hide
graph.portlayout    = relax