
extract.sources     = clean_data_using_worms.py
extract.listfile    = comments.txt

graph.view          = combined
graph.layout        = tb
graph.dotfile       = combined.gv
graph.datalabel     = both
graph.params        = reduce
graph.portlayout    = relax
graph.edgelabels    = hide
graph.workflowtitle = hide